\documentclass[pdf]{beamer}
\usepackage{listings}

\mode<presentation>{}
%% preamble
\title{Exploring 1D-diffusion on GPU}
\subtitle{One dimensional finite difference}
\author{A.V.S.D.S. Mahesh}

\AtBeginSection[]
{	\begin{frame}{Overview}
        \tableofcontents[currentsection]
    \end{frame}
}
   
\begin{document}

\begin{frame}
    \titlepage
\end{frame}
%% normal frame
\section[sparkle]{Numpy}

\begin{frame}[fragile]
\frametitle{Numpy code}

%%NUMPY
\begin{lstlisting}[basicstyle=\tiny, frame=single]  % Start your code-block
    
    for n in range(0,Nt):
        u[1:Nx] = u[1:Nx] + F*(u[0:Nx-1] - 2*u[1:Nx] + u[2:Nx+1])

        u[0] = 0
        u[Nx] = 0
\end{lstlisting}


\end{frame}

\begin{frame}{Numpy performance}
	\begin{figure}[ht]
	\begin{center}
		\includegraphics[height=3in]{np.png}
	\end{center}
	\end{figure}
\end{frame}

%%BLITZ++ MPI
\section[sparkle]{Blitz++ MPI}

\begin{frame}[fragile]
\frametitle{Numpy code}

\begin{lstlisting}[basicstyle=\tiny, frame=single]  % Start your code-block
 // 4. Processes start computing the solution
    for (int iteration = 0; iteration < iterations_num; iteration++) {
       
        int first_index_to_compute = 1;
        int last_index_to_compute = my_points_num - 2;

        for (int i = first_index_to_compute; i <= last_index_to_compute; i++) {
            my_ys_temp(i) = compute_next_step(F, my_ys(i - 1),
            				 my_ys(i), my_ys(i + 1));
        }

        // Pass the border points to neighbor processes
        if (my_rank \% 2) {
            if (my_rank < processes - 1) {
                MPI_Send(my_ys_temp.dataZero()+last_index_to_compute,
               1, MPI_FLOAT, my_rank + 1,tag_computing, MPI_COMM_WORLD);
            }  // and so on ... 
\end{lstlisting}

\footnote{https://github.com/dmitru/mpi-1d-heat-equation/blob/master/solve.c}

\end{frame}

\begin{frame}{Blitz++ MPI performance on 32 cores}
	\begin{figure}[ht]
	\begin{center}
		\includegraphics[height=3in]{cc.png}
	\end{center}
	\end{figure}
\end{frame}

%%Tensorflow 
\section[sparkle]{Tensorflow}

\begin{frame}[fragile]
\frametitle{Tensorflow code}
\begin{lstlisting}[basicstyle=\tiny, frame=single]  % Start your code-block
    
    i = tf.constant(0)
    c = lambda i,u: i < Nt
    b = lambda i,u: (i+1, tf.concat([tf.constant([0.0]),u[1:Nx] + F*(u[0:Nx-1] - 
   	 2*u[1:Nx] + u[2:Nx+1]),tf.constant([0.0])],0))
    i, u = tf.while_loop(c,b,[i,u])
\end{lstlisting}


\end{frame}

\begin{frame}{Tensorflow performance CPU}
	\begin{figure}[ht]
	\begin{center}
		\includegraphics[height=3in]{tf1.png}
	\end{center}
	\end{figure}
\end{frame}

\begin{frame}{Tensorflow performance GPU}
	\begin{figure}[ht]
	\begin{center}
		\includegraphics[height=3in]{tf2.png}
	\end{center}
	\end{figure}
\end{frame}

%%Pytorch
\section[sparkle]{Pytorch}

\begin{frame}[fragile]
\frametitle{Pytorch code}
\begin{lstlisting}[basicstyle=\tiny, frame=single]  % Start your code-block
    
    for n in range(0,Nt):
        u = torch.cat([z,u[1:Nx] + F*(u[0:Nx-1] - 2*u[1:Nx] + u[2:Nx+1]),z],0)
\end{lstlisting}


\end{frame}

\begin{frame}{Pytorch performance GPU}
	\begin{figure}[ht]
	\begin{center}
		\includegraphics[height=3in]{torch.png}
	\end{center}
	\end{figure}
\end{frame}

%%CUDA-C
\section[sparkle]{CUDA-C}

\begin{frame}[fragile]
\frametitle{CUDA-C code}
\begin{lstlisting}[basicstyle=\tiny, frame=single]  % Start your code-block
    
    int dimThreads = 1024;
    int dimBlock = N/dimThreads;
    for(int k=0;k<kend;k++) // time-loop
    {
        kernel<<<dimBlock,dimThreads>>>(uDev);
    }
 
  __global__ void kernel(float* u){

    int i = blockIdx.x*blockDim.x + threadIdx.x;
  
	if( i > 0 && i < N-1){
	   u[i] = r*(u[i+1]-2*u[i]+u[i-1]) + u[i];
	}
  }
\end{lstlisting}


\end{frame}

\begin{frame}{CUDA-C performance}
	\begin{figure}[ht]
	\begin{center}
		\includegraphics[height=3in]{cu.png}
	\end{center}
	\end{figure}
\end{frame}

%%pyCUDA
\section[sparkle]{PyCUDA}

\begin{frame}[fragile]
\frametitle{PyCUDA code}
\begin{lstlisting}[basicstyle=\tiny, frame=single]  % Start your code-block
    
  mod = SourceModule("""
    __global__ void kernel(float* u,float r,int N){

        int i = blockIdx.x*blockDim.x + threadIdx.x;
    
        if( i > 0 && i < N-1){
            u[i] = r*(u[i+1]-2*u[i]+u[i-1]) + u[i];
        }
    }
    """)
    update = mod.get_function("kernel")
 
  u_gpu = cuda.mem_alloc(u.nbytes)
    cuda.memcpy_htod(u_gpu, u)
    N = np.int32(Nx)
    r = np.float32(F)
    for n in range(0,Nt):
        update(u_gpu,r,N,block=(1024,1,1),grid=(Nx//1024,1))
    
    cuda.memcpy_dtoh(u, u_gpu)\end{lstlisting}


\end{frame}

\begin{frame}{Overall performances}
	\begin{figure}[ht]
	\begin{center}
		\includegraphics[height=3in]{pycu.png}
	\end{center}
	\end{figure}
\end{frame}


\end{document}